spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8282
grpc.server.port=9090

spring.flyway.baseline-on-migrate=true
spring.flyway.user=${spring.datasource.username:postgres}
spring.flyway.password=${spring.datasource.password:root}