# pos-monitoring

./: README.md
pos-monitoring/: build.gradle  settings.gradle
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/: PosMonitoringApplication.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/application/: PosDeviceServicePortAdapter.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/application/grpc/posdevice/: GlobalExceptionHandlerGrpc.java  PosDeviceGrpcController.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/application/rest/posdevice/: GlobalExceptionHandler.java  PosDeviceController.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/application/rest/posdevice/dto/: CreatePosDeviceRequestDto.java  ErrorResponseDto.java  PosDeviceResponseDto.java  PosDeviceStatusChangeLogDto.java  UpdatePosDeviceRequestDto.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/controllers/: DeviceNotFoundException.java  GlobalExceptionHandler.java  PosController.java  PosNotFound.java  PosNotFoundAdvice.java  PosNotFoundException.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/controllers/dto/: CreatePosDeviceRequestDto.java  ErrorResponseDto.java  PosDeviceResponseDto.java  PosDeviceStatusChangeLogDto.java  UpdatePosDeviceRequestDto.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/domain/: BaseEntity.java  PosDevice.java  PosDeviceStatusChangeLog.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/domain/exception/: PosDeviceAlreadyExistsException.java  PosDeviceNotFoundException.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/domain/model/: BaseEntity.java  PosDevice.java  PosDeviceStatusChangeLog.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/domain/model/command/: CreatePosDeviceCommand.java  UpdatePosDeviceCommand.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/domain/port/: PosDeviceRepositoryPort.java  PosDeviceServicePort.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/infrastructure/: PosDeviceRepository.java  PosDeviceStatusChangeLogRepository.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/infrastructure/persistence/posdevice/adapter/: PosDeviceJpa.java  PosDeviceRepositoryPortAdapter.java  PosDeviceStatusChangeLogJpa.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/infrastructure/persistence/posdevice/adapter/mapper/: PosDeviceJpaMapper.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/repositories/: PosDeviceRepository.java  PosDeviceStatusChangeLogRepository.java  PosRepository.java  StatusChangeLogRepository.java
pos-monitoring/src/main/java/io/coremaker/internship/posmonitoring/services/: PosService.java
pos-monitoring/src/main/proto/io.coremaker.internship.posmonitoring/: create_pos_device_request.proto  create_pos_device_response.proto  get_pos_device_details_request.proto  get_pos_device_details_response.proto  pos_device_service.proto  update_pos_device_status_request.proto  update_pos_device_status_response.proto
pos-monitoring/src/main/resources/: application.properties
pos-monitoring/src/main/resources/db/migration/: V1__Create_Pos_Device_Table.sql  V1__Create_Pos_Device_Table.sql.sql  V2__Create_Pos_Device_Status_Change_Log_Table.sql  V2__Create_Pos_Device_Status_Change_Log_Table.sql.sql
pos-monitoring/src/test/java/io/coremaker/internship/posmonitoring/: PosMonitoringApplicationTests.java
